<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>用户管理-公司管理</title>
    
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../../css/admin.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../../resource/layui/css/layui.css" media="all" />
	<link href="../../css/supplier/month.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.laypageskin_molv a{background-color: white;}
</style>
</head>

<body style="background: #fff">
    <div id="wrapper">       	
        <div>
            <div class="row">
                <div class="col-lg-12">               
                    <div class="panel panel-default" > 
                       <div class="panel-heading">
                        	<div class="container container-fluid">
                        	    <div class="row">                        	                           			                        	
	                  			<div class="col-sm-2 col-xs-2 head_2" style="min-width: 100px">
	                  				<input type="search" class="form-control" placeholder="输入公司"  name="company" id="company">
	                  			</div>	                  			
	                  			<div class="col-sm-2 col-xs-2 head_2" style="min-width: 100px">
	                  				<select class="form-control">
	  									<option>状态</option>
	  									<option>启用</option>
	  									<option>冻结</option>
									</select>
	                  			</div>	
	                  			<div class="col-sm-1 col-xs-12 head_1">
	                  				<button class="btn btn-primary" onclick="_search()">查询</button>
	                  			</div>                   			
	                  			<div class="col-sm-1 col-xs-12 head_3">
		                        	<button class="btn btn-success " onclick="_add()">新增公司</button>
		                        </div>
							</div>
                        </div>
                      </div>
                                            
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>序列</th>
                                        <th>公司名称</th>
                                        <th>组织代码</th>
                                        <th>状态</th>
                                        <th>备注</th>
										<th>录入时间</th>
										<th>修改时间</th>
										<th class="col-md-1">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>1</td>
                                        <td>江苏品德</td>
                                        <td>336256</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center">这是一家优秀企业</td>
                                        <td>2017/3/16</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-xs btn-3"  onclick="_edit()">编辑</button>
                                        <button class="btn btn-4  btn-xs" onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>2</td>
                                        <td>华为科技</td>
                                        <td>44652</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center">优秀企业</td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4  btn-xs" onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>3</td>
                                        <td>华鑫科技</td>
                                        <td>3358</td>
                                        <td class="center"><p style="color: red;margin: 0;padding: 0">冻结</p></td>
                                        <td class="center">未按时履行合同</td>
                                       	<td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-success btn-xs" onclick="frez()">启用</button>
                                        </td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>4</td>
                                        <td>逻辑货物运输</td>
                                        <td>8565</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center">新成立公司</td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4  btn-xs" onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>5</td>
                                        <td>虎扑物流</td>
                                        <td>3656</td>
                                        <td class="center"><p style="color: red;margin: 0;padding: 0">冻结</p></td>
                                        <td class="center"></td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-success btn-xs" onclick="frez()">启用</button>
                                        </td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>6</td>
                                        <td>华硕物流</td>
                                        <td>3665</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center"></td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                       <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4 btn-xs" onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>7</td>
                                        <td>省城物流</td>
                                        <td>8865</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center">新公司</td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4 btn-xs" onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>8</td>
                                        <td>华海物流</td>
                                        <td>6689</td>
                                        <td class="center"><p style="color: green;margin: 0;padding: 0">启用</p></td>
                                        <td class="center">较长时间合作年限</td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs " onclick="_edit()">编辑</button>
                                        <button class="btn btn-4  btn-xs " onclick="frez()">冻结</button>
                                        </td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>9</td>
                                        <td>新天地物流</td>
                                        <td>6694</td>
                                        <td class="center"><p style="color: red;margin: 0;padding: 0">冻结</p></td>
                                        <td class="center">优秀企业</td>
                                        <td>2017/3/10</td>
                                        <td>2017/3/15</td>
                                        <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-success btn-xs" onclick="frez()">启用</button>
                                        </td>
                                    </tr>
                              
                                </tbody>
                            </table>                           
                        </div>
                        <div class="panel-footer container" style="width: 100%">
	                    	<div class="col-sm-4" style="max-width: 240px;">
	                    		<span>显示<strong>1~10</strong>条，共有数据<strong>100</strong>条</span>
	                    	</div>
			                <div class="col-sm-7" style="max-width: 400px;float: right;" >
			                   <div id="forpage" class="forpage" style="float: right;"></div>
			                </div>        
			            </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
 

</body>
   <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script src="../../dist/js/sb-admin-2.js"></script>
	<script src="../../resource/layer/layer.js"></script>
	<script src="../../resource/layui/layui.js"></script>	
	<script src="../../js/common/admin.js"></script>
	<script src="../../js/jquery.nicescroll.min.js"></script>
	<script src="../../resource/laypage/laypage.js"></script>
    <script>  
    $(function(){
		 laypage({
		    cont: document.getElementById('forpage'), //容器。值支持id名、原生dom对象，jquery对象,
		    pages: 10, //总页数
		    skin: '#molv', //加载内置皮肤，也可以直接赋值16进制颜色值，如:#c00
		    groups: 5, //连续显示分页数
		    curr: 2,
		    first:false,
		    last:false,
		    jump: function(e, first){ //触发分页后的回调
		        
		    }
		});
	 });
    
	function _search(){
		layui.use('layer',function(){
			var layer = layui.layer;
			if($.trim($('#company').val())!=''){
				var reg = /^[a-zA-Z0-9_\u0391-\uFFE5 ]{1,30}$/;
				if(!reg.test($('#company').val())){
					layer.tips('不允许有特殊字符，最多20个字符', '#company', {tips: [1, '#34495E']});return;
				}					
			}			
		})
	}
    function _add(){
    	open_window('添加公司','companycontrol-detail.html',480, 300);
    }
    function frez(){
    	layer.msg("冻结成功", {time: 1000});
    }
    function _edit(){
    	open_window('编辑公司','companycontrol-detail.html',480, 300);
    }
    </script>
</html>
