<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>货物运输跟踪管理</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../css/admin.css" rel="stylesheet">
    <link href="../../css/common/common.css" rel="stylesheet">
    <link rel="stylesheet" href="../../resource/layui/css/layui.css" media="all" />

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
            <div class="row">
                <div class="col-lg-12" >
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        	<div class="container container-fluid">
	                        	<div class="row">
		                        	<div class="col-sm-2 col-xs-4 head_2">
		                  				<input type="search" class="form-control" placeholder="运单号" name="outbound" id="outbound">
		                  			</div>
		                  			<div class="col-sm-1 col-xs-12 head_1">
		                       			<button class="btn btn-primary" onclick="_search()">查询</button>
		                       		</div>
		                       		<div class="col-sm-2 col-xs-4 head_6">
			                        	<button class="btn btn-success" onclick="_add()">新增出货信息</button>
			                        </div>
			                        <div class="col-sm-2 col-xs-4 head_5">
			                        	<button class="btn btn-5" onclick="_import()">导入excel</button>
			                        </div>
	                       		</div>
                       		</div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table  width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>创建日期</th>
                                        <th>出厂日期</th>
                                        <th>收货人</th>
                                        <th>发票号</th>
                                        <th>数量（PC）</th>
                                        <th>币种</th>
                                        <th>币值</th>
                                        <th>贸易条款</th>
                                        <th>目的港</th>
                                        <!-- <th>报关口岸</th>
                                        <th>起运港</th>
                                        <th>运输方式</th>
                                        <th>重量</th>
                                        <th>体积</th>
                                        <th>箱量</th>
                                        <th>船公司（航空公司）</th>
                                        <th>船航次（航班号）</th>
                                        <th>预计离港</th>
                                        <th>实际离港</th>
                                        <th>预计到港</th>
                                        <th>实际到港</th>
                                        <th>申报日期</th>
                                        <th>预录单号</th>
                                        <th>预录时间</th>
                                        <th>预提单号</th>
                                        <th>提单送达日期</th>
                                        <th>出单方式</th>
                                        <th>退单时间</th>
                                        <th>IMO NO.</th>
                                        <th>供应商</th>
                                        <th>FREE DM</th>
                                        <th>FREE DT</th>
                                        <th>集装箱号</th>
                                        <th>备注</th> -->
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="">
                                        <td>1</td>
                                        <td>2017-01-02</td>
                                        <td>2017-01-03</td>
                                        <td>李四</td>
                                        <td>123456qw</td>
                                        <td>100</td>
                                        <td>人民币（RMB）</td>
                                        <td>6.7</td>
                                        <td>工厂交货</td>
                                        <td>威尼斯港</td>
                                        <!-- <td>威尼斯</td>
                                        <td>洋口</td>
                                        <td>船运</td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>200</td>
                                        <td>南方集团</td>
                                        <td>A123</td>
                                        <td>2017-01-03</td>
                                        <td>2017-01-04</td>
                                        <td>2017-01-05</td>
                                        <td>2017-01-06</td>
                                        <td>2017-01-06</td>
                                        <td>123456as</td>
                                        <td>2017-01-06</td>
                                        <td>123456zx</td>
                                        <td>2017-01-07</td>
                                        <td>空运提单</td>
                                        <td>2017-01-06</td>
                                        <td>3232qw</td>
                                        <td>韵达</td>
                                        <td>1000.00</td>
                                        <td>1000.00</td>
                                        <td>123455</td>
                                        <td>无</td> -->
                                        <td>
                                            <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                            <button class="btn btn-9 btn-xs" onclick="_detail()">查看明细</button>
                                            <button class="btn btn-4 btn-xs"onclick="_delete()">删除</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>2</td>
                                        <td>2017-01-02</td>
                                        <td>2017-01-03</td>
                                        <td>李四</td>
                                        <td>123456qw</td>
                                        <td>100</td>
                                        <td>人民币（RMB）</td>
                                        <td>6.7</td>
                                        <td>工厂交货</td>
                                        <td>威尼斯港</td>
                                        <!-- <td>威尼斯</td>
                                        <td>洋口</td>
                                        <td>船运</td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>200</td>
                                        <td>南方集团</td>
                                        <td>A123</td>
                                        <td>2017-01-03</td>
                                        <td>2017-01-04</td>
                                        <td>2017-01-05</td>
                                        <td>2017-01-06</td>
                                        <td>2017-01-06</td>
                                        <td>123456as</td>
                                        <td>2017-01-06</td>
                                        <td>123456zx</td>
                                        <td>2017-01-07</td>
                                        <td>空运提单</td>
                                        <td>2017-01-06</td>
                                        <td>3232qw</td>
                                        <td>韵达</td>
                                        <td>1000.00</td>
                                        <td>1000.00</td>
                                        <td>123455</td>
                                        <td>无</td> -->
                                        <td>
                                            <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                            <button class="btn btn-9 btn-xs" onclick="_detail()">查看明细</button>
                                            <button class="btn btn-4 btn-xs"onclick="_delete()">删除</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>3</td>
                                        <td>2017-01-02</td>
                                        <td>2017-01-03</td>
                                        <td>李四</td>
                                        <td>123456qw</td>
                                        <td>100</td>
                                        <td>人民币（RMB）</td>
                                        <td>6.7</td>
                                        <td>工厂交货</td>
                                        <td>威尼斯港</td>
                                        <!-- <td>威尼斯</td>
                                        <td>洋口</td>
                                        <td>船运</td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>200</td>
                                        <td>南方集团</td>
                                        <td>A123</td>
                                        <td>2017-01-03</td>
                                        <td>2017-01-04</td>
                                        <td>2017-01-05</td>
                                        <td>2017-01-06</td>
                                        <td>2017-01-06</td>
                                        <td>123456as</td>
                                        <td>2017-01-06</td>
                                        <td>123456zx</td>
                                        <td>2017-01-07</td>
                                        <td>空运提单</td>
                                        <td>2017-01-06</td>
                                        <td>3232qw</td>
                                        <td>韵达</td>
                                        <td>1000.00</td>
                                        <td>1000.00</td>
                                        <td>123455</td>
                                        <td>无</td> -->
                                        <td>
                                            <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                            <button class="btn btn-9 btn-xs" onclick="_detail()">查看明细</button>
                                            <button class="btn btn-4 btn-xs"onclick="_delete()">删除</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>4</td>
                                        <td>2017-01-02</td>
                                        <td>2017-01-03</td>
                                        <td>李四</td>
                                        <td>123456qw</td>
                                        <td>100</td>
                                        <td>人民币（RMB）</td>
                                        <td>6.7</td>
                                        <td>工厂交货</td>
                                        <td>威尼斯港</td>
                                        <!-- <td>威尼斯</td>
                                        <td>洋口</td>
                                        <td>船运</td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>200</td>
                                        <td>南方集团</td>
                                        <td>A123</td>
                                        <td>2017-01-03</td>
                                        <td>2017-01-04</td>
                                        <td>2017-01-05</td>
                                        <td>2017-01-06</td>
                                        <td>2017-01-06</td>
                                        <td>123456as</td>
                                        <td>2017-01-06</td>
                                        <td>123456zx</td>
                                        <td>2017-01-07</td>
                                        <td>空运提单</td>
                                        <td>2017-01-06</td>
                                        <td>3232qw</td>
                                        <td>韵达</td>
                                        <td>1000.00</td>
                                        <td>1000.00</td>
                                        <td>123455</td>
                                        <td>无</td> -->
                                        <td>
                                            <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                            <button class="btn btn-9 btn-xs" onclick="_detail()">查看明细</button>
                                            <button class="btn btn-4 btn-xs"onclick="_delete()">删除</button>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>5</td>
                                        <td>2017-01-02</td>
                                        <td>2017-01-03</td>
                                        <td>李四</td>
                                        <td>123456qw</td>
                                        <td>100</td>
                                        <td>人民币（RMB）</td>
                                        <td>6.7</td>
                                        <td>工厂交货</td>
                                        <td>威尼斯港</td>
                                        <!-- <td>威尼斯</td>
                                        <td>洋口</td>
                                        <td>船运</td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>200</td>
                                        <td>南方集团</td>
                                        <td>A123</td>
                                        <td>2017-01-03</td>
                                        <td>2017-01-04</td>
                                        <td>2017-01-05</td>
                                        <td>2017-01-06</td>
                                        <td>2017-01-06</td>
                                        <td>123456as</td>
                                        <td>2017-01-06</td>
                                        <td>123456zx</td>
                                        <td>2017-01-07</td>
                                        <td>空运提单</td>
                                        <td>2017-01-06</td>
                                        <td>3232qw</td>
                                        <td>韵达</td>
                                        <td>1000.00</td>
                                        <td>1000.00</td>
                                        <td>123455</td>
                                        <td>无</td> -->
                                        <td>
                                            <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                            <button class="btn btn-9 btn-xs" onclick="_detail()">查看明细</button>
                                            <button class="btn btn-4 btn-xs"onclick="_delete()">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                        <!-- panel-footer -->
	                    <div class="panel-footer container" style="width:100%;">
	                    	<div class="col-sm-5">
	                    		<span>显示<strong>1~10</strong>条，共有数据<strong>100</strong>条</span>
	                    	</div>
			                <!-- <div class="col-sm-7">
			                    <ul class="pagination" style="float: right;margin: auto 0;padding: 0">
	    							<li><a href="#">上一页</a></li>
	    							<li><a href="#">1</a></li>
	    							<li><a href="#">2</a></li>
	    							<li><a href="#">3</a></li>
	    							<li><a href="#">4</a></li>
	    							<li><a href="#">5</a></li>
	   							 	<li><a href="#">下一页</a></li>
								</ul>
			                </div> -->
			                <div class="col-sm-7" style="max-width: 400px;float: right;" >
			                    <div id="forpage" class="forpage" style="float: right;"></div>
			                </div>
			            </div>
			            <!-- /.panel-footer -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../resource/layer/layer.js"></script>
    <script src="../../resource/layui/layui.js"></script>
    <script src="../../js/common/admin.js"></script>
    <script src="../../js/jquery.nicescroll.min.js"></script>
    <script src="../../resource/laypage/laypage.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    // 分页
    $(function(){
		 laypage({
		    cont: document.getElementById('forpage'), //容器。值支持id名、原生dom对象，jquery对象,
		    pages: 10, //总页数
		    skin: '#molv', //加载内置皮肤，也可以直接赋值16进制颜色值，如:#c00
		    groups: 5, //连续显示分页数
		    curr: 2,
		    first:false,
		    last:false,
		    jump: function(e, first){ //触发分页后的回调
		        
		    }
		});
	});
    // 查询
    function _search(){
		layui.use('layer',function(){
			var layer = layui.layer;
			if($.trim($('#enterprise').val())!=''){
				var reg = /^[a-zA-Z0-9_\u0391-\uFFE5 ]{1,30}$/;
				if(!reg.test($('#enterprise').val())){
					layer.tips('不允许有特殊字符，最多20个字符', '#enterprise', {tips: [1, '#34495E']});return;
				}					
			}
			if($.trim($('#outbound').val())!=''){
				var reg = /^[a-zA-Z0-9_\u0391-\uFFE5 ]{1,30}$/;
				if(!reg.test($('#outbound').val())){
					layer.tips('不允许有特殊字符，最多20个字符', '#outbound', {tips: [1, '#34495E']});return;
				}					
			}
		})
	}
    // 新增
    function _add(){
    	open_window('新增出货信息','/international_transportation/getFreightTracking', 480, 370);
    }
    // 编辑
    function _edit(){
    	open_window('编辑出货信息','/international_transportation/getFreightTracking', 480, 370);
    }
 	// 查看明细
	function _detail(){
		open_window('查看货物跟踪单','/international_transportation/freightTrackingAll', 480, 370);
	}
	// 删除
	function _delete(){
	    //询问框
	    layer.confirm('确认删除吗？', {
	   	 title: ['信息', 'font-weight:600;color:#fff;background-color: #3367D6;'],
	        btn: ['确认','取消'] //按钮
	    }, function(){
	        layer.msg('删除成功', {icon: 1});
	    }, function(){
	
	    });
	}
	// 导入Excel
	function _import(){
		
	}
    </script>

</body>

</html>
