<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>手册情况汇总</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../resource/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../resource/layui/css/layui.css" media="all" />
	<link href="../../resource/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../css/common/common.css" rel="stylesheet">
    <link href="../../css/admin.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">
        <div class="row">
            <div class="col-lg-12" >
                <div class="panel panel-default">
                    <!-- panel-heading -->
                    <div class="panel-heading">
	                    <div class="container container-fluid">
		                	<div class="row">
	                        	<div class="col-sm-2 col-xs-4 head_2">
                  					<input type="search" class="form-control" placeholder="手册号" name="manualNo" id="manualNo" value="">
                  				</div>
                  				<div class="col-sm-1 col-xs-12 head_1">
                       				<button class="btn btn-primary" onclick="_search()">查询</button>
                       			</div>
                       			<div class="col-sm-2 col-xs-6 head_3">
		                        	<button class="btn btn-success" onclick="_add()">新增手册</button>
		                        </div>
	                        </div>
	                    </div>
	                </div>
                    <!-- /.panel-heading -->
	                <div class="panel-body">
	                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
	                        <thead>
		                        <tr>
		                        	<th>序号</th>
		                            <th>手册号</th>
		                            <th>核销状态</th>
		                            <th>组件系列</th>
		                            <th>成品备案金额</th>
		                            <th>进口料件备案金额</th>
		                            <th>备案分配率</th>
		                            <th>实际出口金额</th>
		                            <th>实际进口金额</th>
		                            <th>实际分配率</th>
		                            <th>手册办理日期</th>
		                            <th>有效期</th>
		                            <th>报核日期</th>
		                            <th>结案日期</th>
		                            <th>操作</th>
		                        </tr>
	                        </thead>
	                        <tbody>
	                        	<tr>
		                            <td>1</td>
		                            <td>SC1234522</td>
		                            <td>核销</td>
		                            <td>ZJ93853</td>
		                            <td>1000.00</td>
		                            <td>1000.00</td>
		                            <td>92</td>
		                            <td>900.00</td>
		                            <td>900.00</td>
		                            <td>94</td>
		                            <td>2017-02-02</td>
		                            <td>2018-02-02</td>
		                            <td>2017-09-10</td>
		                            <td>2017-09-15</td>
		                            <td>
		                                <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
		                                <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td>2</td>
		                            <td>SC1234511</td>
		                            <td>正在使用</td>
		                            <td>ZJ93853</td>
		                            <td>1000.00</td>
		                            <td>1000.00</td>
		                            <td>92</td>
		                            <td></td>
		                            <td></td>
		                            <td></td>
		                            <td>2017-02-02</td>
		                            <td>2018-02-02</td>
		                            <td></td>
		                            <td></td>
		                            <td>
		                                <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
		                                <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td>3</td>
		                            <td>SC1234533</td>
		                            <td>停用</td>
		                            <td>ZJ93853</td>
		                            <td>1000.00</td>
		                            <td>1000.00</td>
		                            <td>92</td>
		                            <td></td>
		                            <td></td>
		                            <td></td>
		                            <td>2017-02-02</td>
		                            <td>2018-02-02</td>
		                            <td></td>
		                            <td></td>
		                            <td>
		                                <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
		                                <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
		                            </td>
		                        </tr>
		                        <tr>
                                    <td>4</td>
                                    <td>SC1234522</td>
                                    <td>核销</td>
                                    <td>ZJ93853</td>
                                    <td>1000.00</td>
                                    <td>1000.00</td>
                                    <td>92</td>
                                    <td>900.00</td>
                                    <td>900.00</td>
                                    <td>94</td>
                                    <td>2017-02-02</td>
                                    <td>2018-02-02</td>
                                    <td>2017-09-10</td>
                                    <td>2017-09-15</td>
                                    <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>SC1234511</td>
                                    <td>正在使用</td>
                                    <td>ZJ93853</td>
                                    <td>1000.00</td>
                                    <td>1000.00</td>
                                    <td>92</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>2017-02-02</td>
                                    <td>2018-02-02</td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>SC1234533</td>
                                    <td>停用</td>
                                    <td>ZJ93853</td>
                                    <td>1000.00</td>
                                    <td>1000.00</td>
                                    <td>92</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>2017-02-02</td>
                                    <td>2018-02-02</td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-3 btn-xs" onclick="_edit()">编辑</button>
                                        <button class="btn btn-4 btn-xs" onclick="_delete()">删除</button>
                                    </td>
                                </tr>
	                        </tbody>
						</table>
						<!-- /.table-responsive -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /#wrapper -->

<!-- jQuery -->
<script src="../../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../../vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../resource/layer/layer.js"></script>
<script src="../../resource/layui/layui.js"></script>
<script src="../../js/common/admin.js"></script>
<script src="../../resource/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../resource/bootstrap-datetimepicker/js/moment-with-locales.min.js"></script>
<script src="../../resource/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

<script>
	$(function(){
		//分页
		$('#dataTables-example').DataTable({
        	searching: false,// 搜索
        	ordering: false,// 排序
        	lengthChange: false,
        	"scrollX": true,
        	"scrollY": true,
        	"scrollCollapse": true,
        	language: {
        		zeroRecords: "没有匹配结果",
        		info : "显示  _START_ ~ _END_ 条，共有数据   _TOTAL_ 条",
        		infoEmpty: "显示第 0 ~ 0 项结果，共 0 项", 
                paginate: {
                    first:    '第一页',
                    previous: '上一页',
                    next:     '下一页',
                    last:     '最后一页'
                },
            },
        
        });
	});
	// 搜索
	function _search(){
		layui.use('layer',function(){
			var layer = layui.layer;
			var manualNo = $.trim($('#manualNo').val());
			if($.trim($('#manualNo').val())!=''){
				var reg = /^[a-zA-Z0-9_\u0391-\uFFE5 ]{1,30}$/;
				if(!reg.test($('#manualNo').val())){
					layer.tips('不允许有特殊字符，最多20个字符', '#manualNo', {tips: [1, '#34495E']});return;
				}					
			}
			// location.replace('/supplier/year/year?'+'forwarder='+forwarder+'&year='+year);
		});
	}
    // 编辑
    function _edit(id){
    	open_window('编辑手册','/manual/summary/getSummary', 480, 350);
    }
    // 新增
	function _add(){
		open_window('新增手册','/manual/summary/getSummary', 480, 350);
	}
    // 删除
	function _delete(id){
	    ///询问框
        layer.confirm('确认删除吗？', {
        	title: ['信息', 'font-weight:600;color:#fff;background-color: #3367D6;'],
            btn: ['确认','取消'] //按钮
        }, function(){
        	/* $.post("/supplier/year/deleteYear/" + id,function(result) {
        		if (result) {
        			layer.msg('删除成功', {time: 2000}, function(){
        				parent.refresh_iframe();
        			});
        		}
        	}); */
        }, function(){
			
        });
	}
</script>

</body>

</html>
